SESSION_SECRET="keyboard cat"
RAZORPAY_KEY_ID="rzp_test_jwTMEPSiZOn9bu"
RAZORPAY_SECRET="ET0w3SyygIDmr12wxZd9PNji"
RECAPTCHA_SECRET="6LfzM_4qAAAAAI2Gh668dSP0777a1ZGz-5zWP2vq"
GoogleAuth_secret="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";
GoogleAuth_Id="835532031732-u6a5qpqd29mlnmmtfet0mkmqvl7rr5d6.apps.googleusercontent.com"